* {
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-weight: normal;
    color: inherit;
}

body {
    margin: 0 auto;
    width: 90%;
    height: 200vh;
}

ul, a {
    text-decoration: none;
    list-style-type: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1em;
    margin: 0 4em;
    height: 100vh;
}

.grid-header {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5em;
    padding: 1em;
    grid-column: 1 / -1;
}

#header-logo {
    padding-left: .75em;
}

.header-nav {
    display: flex;
}

.header-nav a {
    font-size: .75em;
    margin: 1.5em;
    font-weight: 300;
    cursor: default;
}
.header-nav a:hover {
    text-transform: uppercase;
}

#current-page {
    text-transform: uppercase;
    font-size: .85em;
    font-weight: 700;
    border-bottom: 2px solid black
}

.grid-aside {
    position: fixed;
    z-index: 1;
    top: 35.5%;
    left: 48px;
    overflow-x: hidden;
    font-size: 1.5em;
}

.grid-aside ul {
    padding: 0;
    margin: 0;
}

.grid-aside i {
    padding-bottom: .5em;
}

.grid-aside i:hover {
    font-size: 1.25em;
}

.grid-main {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin-top: 1.25em;
}

#ikiliagwu-eloke {
    font-weight: 100;
    font-size: 3.5em;
    margin-bottom: 0;
}

#front-end {
    margin: 0;
}

#ui-ux {
    margin: 0;
}

.grid-section {
    grid-column: 3 / 4;
    grid-row-gap: 2 / 3;
}

.grid-footer {
    grid-column: 1 / -1;
    font-size: .75em;
    display: flex;
    justify-content: center;
}

.fa-arrow-circle-up {
    position: fixed;
    bottom: 5%;
    right: 5%;
}